{
    "algorithm": "OPENSSL",
    "chmod": "0755",
    "compression": "GZ",
    "directories": [
        "config",
        "src",
        "resources"
    ],
    "files": [
        "LICENSE.md"
    ],
    "finder": [
        {
            "name": "*.php",
            "exclude": [
                "tests",
                "test"
            ],
            "in": "vendor"
        }
    ],
    "git-version": "package_version",
    "intercept": true,
    "key": ".travis/phar-private.pem",
    "main": "bin/pktool",
    "output": "pktool.phar",
    "stub": true
}
